events { worker_connections 1024; }

http {
  upstream backend-lb {
    least_conn;
    server 172.17.0.4:80 weight=600 max_fails=3 fail_timeout=30s;
    server 172.17.0.5:80 weight=300 max_fails=3 fail_timeout=30s;
    server 172.17.0.6:80 weight=200 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend-lb;
      proxy_http_version 1.1;
    }
  }
}
