buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.woony'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리. 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리 버전을 관리해준다.
    implementation('com.h2database:h2') // 인메모리 관계형 데이터베이스. 별도 설치 필요 없이 프로젝트 의존성만으로 관리 가능. 메모리에서 실행되기 때문에 애플리케이션 재시작할 때마다 초기화되는 점을 이용해 테스트 용도로 많이 사용. 이 책에서는 JPA의 테스트, 로컬 환경에서의 구동에 대해 사용 예정.
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}